[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorCursor=#d9d9e6e6f2f2
ColorForeground=#d9d9e6e6f2f2
ColorBackground=#14a514a51a1a
ColorPalette=#000000000000;#d2d257579494;#9494d2d25757;#d2d294945757;#57579494d2d2;#94945757d2d2;#5757d2d29494;#cbcbcbcbcbcb;#323232323232;#e7e7a6a6c6c6;#c6c6e7e7a6a6;#e7e7c6c6a6a6;#a6a6c6c6e7e7;#c6c6a6a6e7e7;#a6a6e7e7c6c6;#ffffffffffff
FontName=DejaVu Sans Mono 9
BackgroundDarkness=0.900000
ScrollingBar=TERMINAL_SCROLLBAR_NONE

